# dynamic-jasper-examples

./: pom.xml
src/main/java/com/almeda/reportes/: BaseDjReportTest.java  DummyLevel3.java  GroupsReportTestG1T8.java  Product.java  ReportExporter.java  Statistic.java  TestRepositoryProducts.java
