<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.almeda</groupId>
  <artifactId>dynamic-jasper-examples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Aplicacion de ejemplos de reportes en pdf con el uso de la libreria dynamic jasper</description>
  
  <properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
  <dependencies>
	<dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	 <groupId>ar.com.fdvs</groupId>
	 <artifactId>DynamicJasper</artifactId>
	 <version>5.3.0</version>
	</dependency>
	
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-test</artifactId>
           <version>3.2.2.RELEASE</version>
           <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>ar.com.fdvs</groupId>
            <artifactId>DynamicJasper-test-fonts</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>3.2.2.RELEASE</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>ar.com.fdvs</groupId>
            <artifactId>DynamicJasper-core-fonts</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
<!--         <dependency>
		  <groupId>ar.com.fdvs</groupId>
		  <artifactId>DynamicJasper-core-fonts</artifactId>
		  <version>1.0</version>
		</dependency> -->
  </dependencies>
</project>